<!DOCTYPE html>
<html>
  
<body style="background-color:rgb(198, 217, 236);">
<head>
<link rel="stylesheet" href="clraifo_styling.css">
  </head>
  <article>
  <header>
    <h1>Computer Science 102 - Assignment 10</h1>
    <p>Aggregated projects completed in this class</p>
</header>

<br>
<a href="dicegamepage/Mos_Eisley_Page.html">Dice Game</a><br>
    <br>
    <p1 class="tab"><b>Objectives</b><br>
      <div class="tab">
- Understand the role of JavaScript Functions<br>
- Write Functions<br>
- Comment Functions<br>
- Comment code to show your understanding of it.<br>
- Understand Inline JavaScript<br>
        - Understand External JavaScript</div> </p1><br>
<br>
<br>
<a href="spaceprogram/spaceprogram.html">Space Program</a><br>
<br>
    <p2 class="tab"><b>Objectives</b><br>
- Write code to create buttons<br>
- Code those buttons to trigger Events in JavaScript<br>
- Apply Event Driven programming<br>
- User Acceptance Test the Events<br>
    </p2>
    
</article>
<br>
<br>
<br>
<a href="resources/resources.html">Study Resources</a>
<br>
<br>
<br>
<footer>
  
  <p><a href="mailto:casraifo@uat.edu">Click here for email contact</a></p>
</footer>
  </body>
</html>

